apiVersion: v1
kind: Secret
metadata:
  name: cpanel-secrets
  namespace: ssl-renewal
type: Opaque
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm
stringData:
  urls: "example.com,*.example.com"
  cpanel_url: "https://example.com:2083"
  email: "test@test.com"
